<div class="community">
  <header>
    <p>论坛</p>
    <i class="yo-ico">&#xe612;</i>
    <span class="yo-ico">&#xe61b;</span>
  </header>
  <section spa-widget = "scroll" data-scroll-id="communityScroll">
    <div>
      <div class="head">
        <img src="/JacksonYi/images/arrow.png" width="40" height="40"/>
        <span>下拉刷新...</span>
      </div>
      <div class="dynamic">
        <h4>花果山动态</h4>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/community_icon1.png" alt="" />
            </div>
            <div>
              <p>活动<span></span></p>
              <p>1天前</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/community_icon1.png" alt="" />
            </div>
            <div>
              <p>公益<span></span></p>
              <p>1天前</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/community_icon1.png" alt="" />
            </div>
            <div>
              <p>公益<span></span></p>
              <p>1天前</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/cummunity_inco2.png" alt="" />
            </div>
            <div>
              <p>特邀作者<span>(1)</span></p>
              <p>1天前</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="walking">
        <h4>花果山步行街</h4>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/kuma.png" alt="" />
            </div>
            <div>
              <p>KUMA咖啡屋<span></span></p>
              <p>15小时前</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/heart.png" alt="" />
            </div>
            <div>
              <p>心有千千结<span></span></p>
              <p>2天前</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/he.png" alt="" />
            </div>
            <div>
              <p>美鹤同盟<span></span></p>
              <p>1天前</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/hat.png" alt="" />
            </div>
            <div>
              <p>千玺同款sh<span>(2)</span></p>
              <p>1小时前</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/handcraft.png" alt="" />
            </div>
            <div>
              <p>手工作坊<span>(4)</span></p>
              <p>3小时前</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/info.png" alt="" />
            </div>
            <div>
              <p>千玺の资讯<span>(1)</span></p>
              <p>1天前</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="source">
        <h4>花果山资源</h4>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/meitu.png" alt="" />
            </div>
            <div>
              <p>美图资源<span>(2)</span></p>
              <p>2小时前</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/video.png" alt="" />
            </div>
            <div>
              <p>视频资源<span>(3)</span></p>
              <p>19分钟前</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/music.png" alt="" />
            </div>
            <div>
              <p>音频资源<span></span></p>
              <p>18天前</p>
            </div>
          </li>
          <li>
            <div>
            </div>
            <div>
              <p><span></span></p>
              <p></p>
            </div>
          </li>
        </ul>
      </div>
      <div class="seaworld">
        <h4>海外千家资讯|Jackson Yi International</h4>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/english.png" alt="" />
            </div>
            <div>
              <p>英语资讯|Engl<span></span></p>
              <p>12天前</p>
            </div>
          </li>
          <li>
            <div>
            </div>
            <div>
              <p><span></span></p>
              <p></p>
            </div>
          </li>
        </ul>
      </div>
      <div class="alley">
        <h4>千家联盟</h4>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/houyuanhui.png" alt="" />
            </div>
            <div>
              <p>易烊千玺后援会</p>
              <p>外链板块</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/weekly.png" alt="" />
            </div>
            <div>
              <p>千玺周刊</p>
              <p>2016-05-07</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/nilin.png" alt="" />
            </div>
            <div>
              <p>吾之逆鳞-易烊</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/only.png" alt="" />
            </div>
            <div>
              <p>OnlyYou_易烊</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/bewith.png" alt="" />
            </div>
            <div>
              <p>BeWithJackso</p>
              <p>2015-11-08</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/LongRoad.png" alt="" />
            </div>
            <div>
              <p>LongRoad_易</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/sun.png" alt="" />
            </div>
            <div>
              <p>Sun_千玺个站</p>
              <p>2016-05-28</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/lord.png" alt="" />
            </div>
            <div>
              <p>Lord_of_The_D</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/January.png" alt="" />
            </div>
            <div>
              <p>January_1128</p>
              <p>暂无内容</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/MarrySue.png" alt="" />
            </div>
            <div>
              <p>MarrySue_易烊</p>
              <p>2016-05-07</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/JacksonYi.png" alt="" />
            </div>
            <div>
              <p>JacksonYi_骑士</p>
              <p>暂无内容</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/Touch.png" alt="" />
            </div>
            <div>
              <p>TouchTheSun</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/WaitingFor.png" alt="" />
            </div>
            <div>
              <p>waitinForJack</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/xiaosheng.png" alt="" />
            </div>
            <div>
              <p>千晓生_Jackson</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/FaithJackson.png" alt="" />
            </div>
            <div>
              <p>FaithJackson</p>
              <p>暂无内容</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/tujidui.png" alt="" />
            </div>
            <div>
              <p>千家突击队</p>
              <p>2016-03-03</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/yinpin.png" alt="" />
            </div>
            <div>
              <p>易烊千玺音频工</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/america.png" alt="" />
            </div>
            <div>
              <p>易烊千玺美国首</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/liulian.png" alt="" />
            </div>
            <div>
              <p>JacksonYi_榴莲</p>
              <p>外链板块</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/gaoya.png" alt="" />
            </div>
            <div>
              <p>Oriflamme高牙</p>
              <p>2016-05-07</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/Vgongyi.png" alt="" />
            </div>
            <div>
              <p>易烊千玺V公益</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/LollipopBoy.png" alt="" />
            </div>
            <div>
              <p>LollipopBoy_易</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/Athena.png" alt="" />
            </div>
            <div>
              <p>AthenaApollo_</p>
              <p>外链板块</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/Bride.png" alt="" />
            </div>
            <div>
              <p>Bride_Jackson</p>
              <p>2016-05-07</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/qianziuwanshi.png" alt="" />
            </div>
            <div>
              <p>千秋万世_千玺</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/jinghua.png" alt="" />
            </div>
            <div>
              <p>Jackson净化军</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/kam.png" alt="" />
            </div>
            <div>
              <p>Kam-taken锦懿</p>
              <p>外链板块</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/taiwan.png" alt="" />
            </div>
            <div>
              <p>易烊千玺台湾首</p>
              <p>2016-05-07</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/nilin.png" alt="" />
            </div>
            <div>
              <p>吾之逆鳞-易烊</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/only.png" alt="" />
            </div>
            <div>
              <p>OnlyYou_易烊</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/pleasure.png" alt="" />
            </div>
            <div>
              <p>Pleasure_愉悦_</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/diantai.png" alt="" />
            </div>
            <div>
              <p>为爱迁徙电台</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/yinpin.png" alt="" />
            </div>
            <div>
              <p>易烊千玺音频工</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/america.png" alt="" />
            </div>
            <div>
              <p>易烊千玺美国首</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/liulian.png" alt="" />
            </div>
            <div>
              <p>JacksonYi_榴莲</p>
              <p>外链板块</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/gaoya.png" alt="" />
            </div>
            <div>
              <p>Oriflamme高牙</p>
              <p>2016-05-07</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/Vgongyi.png" alt="" />
            </div>
            <div>
              <p>易烊千玺V公益</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/LollipopBoy.png" alt="" />
            </div>
            <div>
              <p>LollipopBoy_易</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/Athena.png" alt="" />
            </div>
            <div>
              <p>AthenaApollo_</p>
              <p>外链板块</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/Bride.png" alt="" />
            </div>
            <div>
              <p>Bride_Jackson</p>
              <p>2016-05-07</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/qianziuwanshi.png" alt="" />
            </div>
            <div>
              <p>千秋万世_千玺</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/jinghua.png" alt="" />
            </div>
            <div>
              <p>Jackson净化军</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/kam.png" alt="" />
            </div>
            <div>
              <p>Kam-taken锦懿</p>
              <p>外链板块</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/taiwan.png" alt="" />
            </div>
            <div>
              <p>易烊千玺台湾首</p>
              <p>2016-05-07</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/nilin.png" alt="" />
            </div>
            <div>
              <p>吾之逆鳞-易烊</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/only.png" alt="" />
            </div>
            <div>
              <p>OnlyYou_易烊</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <img src="/JacksonYi/images/pleasure.png" alt="" />
            </div>
            <div>
              <p>Pleasure_愉悦_</p>
              <p>2015-09-15</p>
            </div>
          </li>
          <li>
            <div>
              <img src="/JacksonYi/images/diantai.png" alt="" />
            </div>
            <div>
              <p>为爱迁徙电台</p>
              <p>暂无内容</p>
            </div>
          </li>
        </ul>

      </div>
      <div class="foot">
          <img src="/JacksonYi/images/arrow.png" width="40" height="40"/>
          <span>上拉加载更多...</span>
      </div>
    </div>
  </section>
</div>
