<div class="find">
  <header>
    <p>伙伴</p>
  </header>
  <div  spa-widget = "scroll">
    <div class="view">
      <div class="banner" >
        <div class="swiper-container" id="find-banner-swiper">
          <h3 style="display:block;" >直播间</h3>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="/JacksonYi/images/banner1.jpg" alt="" />
              <p></p>
            </div>
            <div class="swiper-slide">
              <img src="/JacksonYi/images/banner2.jpg" alt="" />
              <p></p>
            </div>
            <div class="swiper-slide">
              <img src="/JacksonYi/images/banner3.png" alt="" />
              <p></p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <section>
          <ul>
            <li>
              <div>
                <p><img src="/JacksonYi/images/personcenter.png" alt="" /></p>
              </div>
              <p>个人中心</p>
              <i class="yo-ico" action-type="go_homepage">&#xe775;</i>
            </li>
            <li>
              <div>
                <p><img src="/JacksonYi/images/friend.png" alt="" /></p>
              </div>
              <p>周边朋友</p>
              <i class="yo-ico">&#xe775;</i>
            </li>
            <li>
              <div>
                <p><img src="/JacksonYi/images/post.png" alt="" /></p>
              </div>
              <p>周边帖子</p>
              <i class="yo-ico">&#xe775;</i>
            </li>
            <li>
              <div>
                <p><img src="/JacksonYi/images/recommend.png" alt="" /></p>
              </div>
              <p>推荐用户</p>
              <i class="yo-ico">&#xe775;</i>
            </li>
            <li>
              <div>
                <p><img src="/JacksonYi/images/setting.png" alt="" /></p>
              </div>
              <p>设置</p>
              <i class="yo-ico" action-type="go_setting">&#xe775;</i>
            </li>
            <li>
              <div>
                <p><img src="/JacksonYi/images/icon.png" alt="" /></p>
              </div>
              <p>千网微博</p>
              <i class="yo-ico">&#xe775;</i>
            </li>
            <li>
              <div>
                <p><img src="/JacksonYi/images/clock.png" alt="" /></p>
              </div>
              <p>易烊千玺中文网隐私政策</p>
              <i class="yo-ico">&#xe775;</i>
            </li>
          </ul>
      </section>
    </div>
  </div>
</div>
</div>
