<div class="homepage">
  <header>
    <div action-type="back"><i class="yo-ico">&#xe779;</i></div>
    <div>我的主页</div>
    <div>账号管理</div>
  </header>
  <section spa-widget="scroll">
     <div>
        <ul>
            <div>
              <p>
                <img src="/JacksonYi/images/user.png" alt="" />
              </p>
            </div>
            <div>
              <p>TopDancer烊</p>
              <p>
                <span>积分：<i>0</i></span>
                <span>抄手：<i>0</i></span>
              </p>
              <p>十分羸弱的千纸鹤</p>
            </div>
        </ul>
        <ul>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon1.png" alt="" /></p>
            </div>
            <p>我的资料</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon2.png" alt="" /></p>
            </div>
            <p>我的相册</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon3.png" alt="" /></p>
            </div>
            <p>我的好友</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon4.png" alt="" /></p>
            </div>
            <p>我的关注</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon5.png" alt="" /></p>
            </div>
            <p>我的粉丝</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon6.png" alt="" /></p>
            </div>
            <p>我的发表</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon7.png" alt="" /></p>
            </div>
            <p>我的回复</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon8.png" alt="" /></p>
            </div>
            <p>我的收藏</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon9.png" alt="" /></p>
            </div>
            <p>我的草稿</p>
            <i class="yo-ico">&#xe775;</i>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <p><img src="/JacksonYi/images/homepageicon10.png" alt="" /></p>
            </div>
            <p>个人设置</p>
            <i class="yo-ico"  action-type="go_setting">&#xe775;</i>
          </li>
        </ul>
        <h4></h4>
     </div>
  </section>

</div>
