<div class="myhome">
    <header>
      <p>易烊千玺中文网</p>
      <i class="yo-ico">&#xe612;</i>
    </header>
    <nav>
      <ul>
        <li class="active" action-type="tap.slide">首页</li>
        <li  action-type="tap.slide">特邀作者</li>
        <li  action-type="tap.slide">嗨聊</li>
      </ul>
    </nav>
    <div class="swiper-container" id="home-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div  spa-widget = "scroll" data-scroll-id="homeIndexScroll">
                <div>
                  <div class="head">
                    <img src="/JacksonYi/images/arrow.png" width="40" height="40"/>
                    <span>下拉刷新...</span>
                  </div>
                  <div class="banner" >
                    <div class="swiper-container" id="banner-swiper">
                      <h3 style="display:block;" >易烊千玺出人公益大使，带动粉丝助力绿化扶贫</h3>
                      <h3 style="display:none;">听你怎么说之千网周年庆</h3>
                      <h3 style="display:none;">芭莎携手TFBOYS演绎时尚大片，摩登少年易烊千玺再次归来</h3>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="/JacksonYi/images/banner1.jpg" alt="" />
                          <p></p>
                        </div>
                        <div class="swiper-slide">
                          <img src="/JacksonYi/images/banner2.jpg" alt="" />
                          <p></p>
                        </div>
                        <div class="swiper-slide">
                          <img src="/JacksonYi/images/banner3.png" alt="" />
                          <p></p>
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                  <section>
                      <ul>
                        <li ms-repeat-value="sourselist">  <!-- 循环遍历ul和变量 sourselist里的一个个对象  循环次数与json里的对象个数一样 -->
                          <div>
                            <h2 ms-text="value.title"></h2>
                            <p class="briefInfo" ms-text="value.content"></p>
                            <p class="time">3天前</p>
                          </div>
                          <div>
                            <div class="thumbnail">
                              <img ms-src="value.pic_path" />
                            </div>
                            <div class="icon">
                              <p><i class="yo-ico">&#xe6fd;</i><b>194</b></p>
                              <p><i class="yo-ico">&#xe62d;</i><b>0</b></p>
                            </div>
                          </div>
                        </li>
                        <!-- <li>
                          <div>
                            <h2>20160619易烊千玺微博更新(英俄法西葡泰日韩)</h2>
                            <p class="briefInfo">Today</p>
                            <p class="time">3天前</p>
                          </div>
                          <div>
                            <div class="thumbnail">
                              <img src="/JacksonYi/images/index2.jpg" alt="" />
                            </div>
                            <div class="icon">
                              <p><i class="yo-ico">&#xe6fd;</i><b>194</b></p>
                              <p><i class="yo-ico">&#xe62d;</i><b>0</b></p>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div>
                            <h2>20160619易烊千玺微博更新(英俄法西葡泰日韩)</h2>
                            <p class="briefInfo">曾经公益带着摇摇欲坠的公信力站在社会舆论的风口浪尖</p>
                            <p class="time">3天前</p>
                          </div>
                          <div>
                            <div class="thumbnail">
                              <img src="/JacksonYi/images/index3.jpg" alt="" />
                            </div>
                            <div class="icon">
                              <p><i class="yo-ico">&#xe6fd;</i><b>194</b></p>
                              <p><i class="yo-ico">&#xe62d;</i><b>0</b></p>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div>
                            <h2>20160619易烊千玺微博更新(英俄法西葡泰日韩)</h2>
                            <p class="briefInfo">The combination of campus idol,brain-burnt plot</p>
                            <p class="time">3天前</p>
                          </div>
                          <div>
                            <div class="thumbnail">
                              <img src="/JacksonYi/images/index4.jpg" alt="" />
                            </div>
                            <div class="icon">
                              <p><i class="yo-ico">&#xe6fd;</i><b>194</b></p>
                              <p><i class="yo-ico">&#xe62d;</i><b>0</b></p>
                            </div>
                          </div>
                        </li> -->
                      </ul>
                      <div class="foot">
                          <img src="/JacksonYi/images/arrow.png" width="40" height="40"/>
                          <span>上拉加载更多...</span>
                      </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div  spa-widget = "scroll" data-scroll-id="homeAuthorScroll">
                <div>
                  <div class="head">
                    <img src="/JacksonYi/images/arrow.png" width="40" height="40"/>
                    <span>下拉刷新...</span>
                  </div>
                <div class="banner" >
                  <div class="swiper-container" id="banner-swiper2">
                    <h3 style="display:block;" >易烊千玺出人公益大使，带动粉丝助力绿化扶贫</h3>
                    <h3 style="display:none;">听你怎么说之千网周年庆</h3>
                    <h3 style="display:none;">芭莎携手TFBOYS演绎时尚大片，摩登少年易烊千玺再次归来</h3>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="/JacksonYi/images/banner1.jpg" alt="" />
                        <p></p>
                      </div>
                      <div class="swiper-slide">
                        <img src="/JacksonYi/images/banner2.jpg" alt="" />
                        <p></p>
                      </div>
                      <div class="swiper-slide">
                        <img src="/JacksonYi/images/banner3.png" alt="" />
                        <p></p>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <section>
                    <ul>
                      <li ms-repeat-value="sourselist1">
                        <div>
                          <h2 ms-text="value.title"></h2>
                          <p class="briefInfo" >1128对于一只鹤来说是多么重要且幸福的日子啊</p>
                          <p class="comment">3评</p>
                        </div>
                        <div ms-if="value.pic_path">
                          <div class="thumbnail" >
                            <img ms-src="value.pic_path" />
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="foot">
                        <img src="/JacksonYi/images/arrow.png" width="40" height="40"/>
                        <span>上拉加载更多...</span>
                    </div>
                 </section>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div  spa-widget = "scroll" data-scroll-id="homeChatScroll">
                <div>
                  <div class="head">
                    <img src="/JacksonYi/images/arrow.png" width="40" height="40"/>
                    <span>下拉刷新...</span>
                  </div>
                  <section spa-widget = "scroll">
                      <ul>
                        <li ms-repeat-value="sourselist2">
                          <div class="content">
                              <div>
                                <h2 ms-text="value.title"></h2>
                                <p class="briefInfo">我是在年代秀立碑软萌的烊烊还有起床视频里最后撩起刘海的</p>
                              </div>
                              <div ms-if="value.pic_path">
                                <div class="thumbnail">
                                  <img ms-src="value.pic_path" />
                                </div>
                              </div>
                          </div>
                          <div class="tip">
                            <p>35分钟前</p>
                            <p ms-text="value.author"></p>
                            <div class="icon">
                              <p><i class="yo-ico">&#xe6fd;</i><b>194</b></p>
                              <p><i class="yo-ico">&#xe62d;</i><b>0</b></p>
                            </div>
                          </div>
                        </li>
                      </ul>
                  </section>
                  <div class="foot">
                      <img src="/JacksonYi/images/arrow.png" width="40" height="40"/>
                      <span>上拉加载更多...</span>
                  </div>
                </div>
              </div>
            </div>
        </div>

    </div>
</div>
