<div class="index">
    <div class="container"></div>
    <footer>
      <ul>
        <li class="active" action-type="switch_tab" data-tag="home">
          <i class="yo-ico">&#xe730;</i>
          <p>首页</p>
        </li>
        <li action-type="switch_tab" data-tag="community">
          <i class="yo-ico">&#xe623;</i>
          <p>社区</p>
        </li>
        <li>
          <i class="yo-ico">&#xe897;</i>
        </li>
        <li action-type="tap.message" data-tag="message">
          <i class="yo-ico">&#xe610;</i>
          <p>消息</p>
        </li>
        <li action-type="switch_tab" data-tag="find">
          <i class="yo-ico">&#xe75b;</i>
          <p>发现</p>
        </li>
      </ul>
    </footer>
</div>
