<div class="login">
  <header>
    <p action-type="back"><i class="yo-ico">&#xe779;</i></p>
    <p></p>
    <p>设置</p>
  </header>
  <section>
        <input type="text" ms-duplex="username" name="user" id="user" placeholder="请输入用户名/手机号">
        <input type="password"  ms-duplex="password" name="passWord" id="passWord" placeholder="请输入密码">
        <p><a href="jacvascript:;">找回密码</a></p>
        <!-- <input type="submit" name="sub" id="sub" value="登录"> -->
        <button ms-on-tap="submit()" id="sub" >登录</button>
        <form action="">
        <ul>
          <li>
            <input type="submit" name="register" id="register" value="注册">
          </li>
          <li>
            <input type="submit" name="fastLogin" id="fastLogin" value="快速登录">
          </li>
        </ul>
        <fieldset>
  			  <legend>第三方账号登陆</legend>
  		  </fieldset>

        <input type="submit" name="QQlogin" id="QQlogin" value="QQ登录">
        </form>


  </section>
</div>
