<div class="setting">
  <header >
    <p  action-type="back"><i class="yo-ico" >&#xe779;</i></p>
    <div>个人设置</div>
  </header>
  <section spa-widget="scroll">
    <div>
        <ul>
          <li>
            <div>
              修改密码
            </div>
            <div class="cont"></div>
          </li>
          <li>
            <div>
              回复提示通知
            </div>
            <div class="cont">
              <label class="yo-switch yo-switch-btn" >
                <input type="checkbox" />
                <div class="track">
                    <span class="handle"></span>
                </div>
              </label>
            </div>
          </li>
          <li>
            <div>
              @提示通知
            </div>
            <div class="cont">
              <label class="yo-switch yo-switch-btn" >
                <input type="checkbox" />
                <div class="track">
                    <span class="handle"></span>
                </div>
              </label>
            </div>
          </li>
          <li>
            <div>
              提示音
            </div>
            <div class="cont">
              <label class="yo-switch yo-switch-btn" >
                <input type="checkbox" />
                <div class="track">
                    <span class="handle"></span>
                </div>
              </label>
            </div>
          </li>
          <li>
            <div>
              位置信息
            </div>
            <div class="tip">关闭后，您则不会出现在周围用户和周边帖子</div>
            <div class="cont">
              <label class="yo-switch yo-switch-btn" >
                <input type="checkbox" />
                <div class="track">
                    <span class="handle"></span>
                </div>
              </label>
            </div>
          </li>
          <li>
            <div>
              分享
            </div>
            <div class="cont"></div>
          </li>
          <li>
            <div>
              清理缓存
            </div>
            <div class="cont"></label>
            </div>
          </li>
          <li>
            <div>
              关于
            </div>
            <div class="cont"></div>
          </li>
        </ul>

    </div>
  </section>
</div>
